@import 'palette.less';
/* Parametric mixin for headings */

.headingStyle(@paramFamily; @paramColor; @paramSize) {
    font-family: @paramFamily;
    color: @paramColor; // this accepts a font color passed through as an argument
    font-size: @paramSize; // this accepts a font size passed through as an argument
    font-weight: bold; // this is static code... not everything has to be dynamic! 
}

/* End parametric mixin for headings */

