/* MOBILE STYLESHEET */

@import 'palette.less';
@import 'mixins.less';

/* Header */

button,
input,
label,
select,
p,
a,
li {
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 1.25em;
    line-height: 1.5em;
}

strong {
    font-weight: bold;
    line-height: 2em;
}

nav {
    background-color: @darkColor;

    .navbar-brand,
    a {
        color: @lightColor;
        font-size: 1.25em;

        &:hover {
            color: @color1;
        }
    }

    .navbar-toggler-icon {
        color: @lightColor;
    }
}

/* Main Section */
main {
    background-color: @lightColor;
    overflow-x: hidden;

    .jumbotron {
        color: @lightColor;
        border-radius: 0;
        text-align: center;
        margin-bottom: 0;

        h1 {
            font-weight: 700;
            font-size: 3rem;
        }

        .leader {
            position: relative;
            top: 50%;
            left: 50%;
            width: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }
    }

    .jumbo01 h2 {
        margin-top: 200px;
        text-align: center;
        font-size: 4em;
    }

    .two {
        background-color: @color1;
        color: @lightColor;

        h2 {
            line-height: 2.5em;

        }

        p {
            margin-bottom: 20px;
        }
    }
}

/* Footer */
footer {
    background-color: @darkColor;
    color: @lightColor;
    overflow-x: hidden;

    h1 {
        color: @color1;
    }

    .widget {
        margin-bottom: 5px;
        text-align: center;

        .facebook {
            margin: 0 auto;
        }
    }

    .copyright {
        font-size: 12px;
        font-style: italic;
        text-align: center;
        margin-bottom: 0 !important;
    }
}

.container,
.container-fluid {
    padding: 20px 10px;
}
